{
  "expo": {
    "name": "WearBridge - Wear OS for iOS",
    "slug": "wearos-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wearos-ios",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1526"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "WearBridge uses Bluetooth to scan for and connect to your Wear OS watch.",
        "NSBluetoothPeripheralUsageDescription": "WearBridge uses Bluetooth to connect to your Wear OS watch.",
        "UIBackgroundModes": ["bluetooth-central"]
      },
      "bundleIdentifier": "com.vishalganpisetti.wearbridge"
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "WearBridge uses Bluetooth to connect to your Wear OS watch and receive health telemetry."
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
